
[colors]
background = #FF84a4c4
foreground = #000000

[bar/example]
;tray-position = center
tray-background = ${colors.background}
tray-scale = 0.97
tray-offset-y = 1
dpi-x = 98
dpi-y = 98
width =  100%
height = 34
padding-left = 1
padding-right = 1
;offset-x = 0.5%
;offset-y = 0.5%
;radius = 16

# Bar Colour
background = #00000000
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 0
border-radius = 16
border-top-color = #001a1e25
border-bottom-color = #001a1e25

line-size = 0
;wm-restack = bspwm

modules-left = round-left launcher round-right empty-space round-left workspaces round-right empty-space round-left wlan round-right
modules-center = round-left title round-right
;modules-right = round-left cpu memory round-right empty-space round-left pulseaudio battery round-right
modules-right = round-left time round-right empty-space round-left battery round-right empty-space round-left memory round-right empty-space round-left cpu round-right empty-space round-left alsa round-right

;font-0 = Iosevka Nerd Font:size= 20;4
;font-1 = Iosevka Nerd Font:style=Bold:pixelsize=20;1

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3

[module/launcher]
type = custom/text
content = "  Search"

content-background = ${colors.background}
content-foreground = ${colors.foreground}
content-padding = 1
click-left = /home/oswald/.config/rofi/launchers/type-4/launcher.sh

[module/empty-space]
type = custom/text
content = " "

[module/space]
type = custom/text
content = "      "

[module/spacee]
type = custom/text
content = "  "
content-background = ${colors.foreground}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-left2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-right2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;date = 󰥔 %H:%M%{F-}
date = "%A, %d %B at %H:%M "
time-alt = %H: %M
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " ﬙ " 
format-prefix-foreground = #000000
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format = <label>
label = %mb_used%

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid%" 
label-connected-foreground = ${colors.foreground} 
label-connected-background = ${colors.background}

label-disconnected = "睊  Disconnected"
label-disconnected-foreground = ${colors.foreground} 
label-disconnected-background = ${colors.background}

[module/battery]
type = internal/battery

full-at = 98
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-full =<label-full>
format-full-prefix = "   "
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 600

[module/backlight]
type = internal/backlight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.0
format-prefix ="  " 
format =  <label>
format-prefix-foreground = ${colors.foreground}
label = "%percentage%% "
label-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
label = "%title%"
label-maxlen = 30
label-empty = "Desktop"
label-empty-foreground = ${colors.foreground}


[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 0
format-volume-foreground = ${colors.foreground}  
format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-background = ${colors.background}
format-muted-padding = 0
format-muted-prefix-foreground = ${colors.foreground}


label-muted = "Muted"
label-muted-foreground = ${colors.foreground} 
ramp-volume-0 =  
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol &

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%

label-active = 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-urgent = 
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 1
label-occupied-padding = 2
label-empty-padding = 2

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage% (default)
label-volume =  %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = "婢 Muted"
label-muted-foreground = #000000
label-muted-background = #FF84a4c4

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 